# meetplace-ws

./: .gitignore  README.md  pom.xml
db-dao/: pom.xml
db-dao/src/main/java/ru/aparfenov/meetplace/dao/db/: DbDao.java  DbQuery.java  DbQueryProcessor.java  PreparedStatementParam.java  PreparedStatementParamType.java
ejb-dao/: pom.xml
ejb-dao/src/main/java/ru/aparfenov/meetplace/dao/ejb/: MPStorageEjbDAO.java  MPStorageEjbDaoBean.java  MPStorageEjbOracleDbDaoBean.java
http-facade/: README  pom.xml
http-facade/src/main/java/ru/aparfenov/meetplace/facade/http/: HttpFacadeService.java
jersey-restful-ws/: pom.xml
jersey-restful-ws/src/main/java/ru/aparfenov/meetplace/rest/: MPRestfulService.java  MPService.java
jersey-restful-ws/src/main/webapp/WEB-INF/: web.xml
jersey-restful-ws/src/main/webapp/WEB-INF/jsps/: my-ws-index.jsp
jsp-restful-ws/: pom.xml
jsp-restful-ws/src/main/webapp/WEB-INF/jsps/: index.jspl
meet-point-dao/: pom.xml
meet-point-dao/src/main/java/ru/aparfenov/storage/dao/: DbMPStorsgeDao.java  MPStorageDAO.java
meet-point-dao/src/main/java/ru/aparfenov/storage/dao/db/: DbMPStorsgeDao.java
model/: pom.xml
model/src/main/java/ru/aparfenov/meetplace/jpa/enities/: MeetPointEntity.java
model/src/main/java/ru/aparfenov/meetplace/model/: MeetPoint.java  MeetPointDTO.java
model/src/main/java/ru/aparfenov/meetplace/model/coordinates/api/: Coordinate.java  CoordinateHoster.java  GeoPoint.java
model/src/main/java/ru/aparfenov/meetplace/model/coordinates/plain/: CoordinateXPlain.java  CoordinateYPlain.java
model/src/main/java/ru/aparfenov/meetplace/model/storage/dao/: MPStorageDAO.java
model/src/main/java/ru/aparfenov/meetplace/storage/dao/: MPStorageDAO.java
rest-ws/: pom.xml
rest-ws/src/main/java/ru/aparfenov/meetplace/ws/rest/: URLRequestsProcessorService.java
rest-ws/src/main/webapp/WEB-INF/: web.xml
soap-ws/: pom.xml
soap-ws-war/: pom.xml
soap-ws-war/src/main/webapp/WEB-INF/: web.xml
soap-ws/src/main/java/: generate-client-ws-wrapper.bat
soap-ws/src/main/java/ru/aparfenov/ws/soap/: MeetPointSoapWS.java  MeetPointSoapWSImpl.java
soap-ws/src/main/java/ru/aparfenov/ws/soap/api/: CreateMP.java  CreateMPResponse.java  DeleteMP.java  DeleteMPResponse.java  GetMP.java  GetMPResponse.java  MeetPoint.java  MeetPointSoapWS.java  MeetPointSoapWSImplService.java  ObjectFactory.java  UpdateMP.java  UpdateMPResponse.java  package-info.java
soap-ws/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml  web.xml-delete
soap-ws/src/test/java/ru/aparfenov/ws/tests/: SoapWsClient.java  SoapWsPublisher.java
sql/oracle/: create-tbl.sql
tomcat-settings/: server.xml  tomcat-users.xml  tomee.xml
war-http-facade/: pom.xml
war-http-facade/src/main/webapp/WEB-INF/: web.xml
war-http-facade/src/main/webapp/WEB-INF/pages/jsp/: meet-point.jsp
