<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.aparfenov.meetplace</groupId>
    <artifactId>meetplace</artifactId>
    <version>${projectVersion}</version>
    <packaging>pom</packaging>

    <properties>
        <projectVersion>1.0.0</projectVersion>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <!--<module>rest-ws</module>-->
        <module>jersey-restful-ws</module>
        <module>model</module>
        <module>soap-ws</module>
        <!--<module>soap-ws-war</module>-->
        <module>ejb-dao</module>
        <module>http-facade</module>
        <module>war-http-facade</module>
    </modules>

</project>