<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
    <!--<persistence-unit name="meetpoint-unit" transaction-type="JTA">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <jta-data-source>jdbc/postgresql/postgres</jta-data-source>
        <class>ru.aparfenov.meetplace.jpa.enities.MeetPointEntity</class>-->
        <!--<class>getman.ejb3.jpa.relations.ISBN</class>-->
        <!--<class>getman.ejb3.jpa.relations.AuthorEntity</class>-->
        <!--<class>getman.ejb3.jpa.relations.BookReviewEntity</class>-->
        <!--<class>getman.ejb3.jpa.relations.BookSpoiler</class>-->

        <!--<properties>
            <property name="hibernate.transaction.jta.platform"
                      value="org.hibernate.service.jta.platform.internal.SunOneJtaPlatform" />
            <property name="hibernate.classloading.use_current_tccl_as_parent" value="false" />
            <property name="hibernate.archive.autodetection" value="class, hbm, jar"/>
        </properties>
    </persistence-unit>-->

    <persistence-unit name="meetpoint-oracle-unit">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <jta-data-source>jdbc/postgresql/postgres</jta-data-source>
        <class>ru.aparfenov.meetplace.jpa.enities.MeetPointEntity</class>
        <properties>
            <property name="hibernate.archive.autodetection" value="class" />
            <property name="hibernate.dialect" value="com.mysema.query.jpa.support.ExtendedOracleDialect" />
            <property name="hibernate.connection.driver_class" value="oracle.jdbc.driver.OracleDriver" />
            <property name="hibernate.connection.url" value="jdbc:oracle:thin:@localhost:1521:xe" />
            <property name="hibernate.connection.username" value="aparfenov" />
            <property name="hibernate.connection.password" value="12345678" />
            <!-- <property name="hibernate.show_sql" value="true"/> -->
            <property name="hibernate.flushMode" value="FLUSH_AUTO" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
        </properties>
    </persistence-unit>

    <!--<persistence-unit name="meetpoint-postgres-unit">
        <provider>org.hibernate.ejb.HibernatePersistence</provider>
        <properties>
            <property name="hibernate.archive.autodetection" value="class" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
            <property name="hibernate.connection.driver_class" value="org.postgresql.Driver" />
            <property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/querydsl" />
            <property name="hibernate.connection.username" value="querydsl" />
            <property name="hibernate.connection.password" value="querydsl" />
            <property name="hibernate.flushMode" value="FLUSH_AUTO" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
        </properties>
    </persistence-unit>-->
</persistence>
