<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.aparfenov.meetplace</groupId>
        <artifactId>meetplace</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.aparfenov.meetplace</groupId>
    <artifactId>soap-ws-war</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>-->
        <dependency>
            <groupId>ru.aparfenov.meetplace</groupId>
            <artifactId>soap-ws</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>HelloSpring-servlet</finalName>
    </build>

</project>